<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_game"
            android:icon="@drawable/console"
            android:title="Game Modes" />
        <item
            android:id="@+id/nav_online"
            android:icon="@drawable/vs"
            android:title="1 vs 1" />
        <item
            android:id="@+id/nav_vsFriendOnline"
            android:icon="@drawable/online"
            android:title="Play Online" />
        <item
            android:id="@+id/nav_regular"
            android:icon="@drawable/vs_menu_local"
            android:title="Play With a Friend" />

    </group>


    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/user"
                    android:title="Profile" />
                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/login"
                    android:title="Login" />
                <item
                    android:id="@+id/nav_signup"
                    android:icon="@drawable/signup"
                    android:title="Sign Up" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout"
                    android:title="Lot out" />
            </group>
        </menu>
    </item>

    <item android:title="Settings">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/setting"
                    android:title="Settings" />
            </group>
        </menu>
    </item>

</menu>