<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:gravity="top"
    android:orientation="vertical"
    android:background="#0D245D"
    android:padding="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#0D245D">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/chess_logo_orange_removedbg"></ImageView>

<!--        <RelativeLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_toLeftOf="@+id/profile_image">-->

<!--            <TextView-->
<!--                android:id="@+id/header_username_labal"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:fontFamily="@font/baloo"-->
<!--                android:text=""-->
<!--                android:textAllCaps="true"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="45sp"></TextView>-->

<!--            <TextView-->
<!--                android:id="@+id/header_name_labal"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/header_username_labal"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginTop="-15dp"-->
<!--                android:fontFamily="@font/baloo_bhai_2"-->
<!--                android:text=""-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="20sp"></TextView>-->

<!--        </RelativeLayout>-->


    </RelativeLayout>


</RelativeLayout>