<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    app:cardCornerRadius="20dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bungee_regular"
                android:includeFontPadding="false"
                android:text="you must sign in to start playing"
                android:textColor="#0D245D"
                android:layout_marginBottom="30dp"
                android:textSize="35sp"></TextView>

            <Button
                android:id="@+id/toLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#101820"
                android:fontFamily="@font/baloo"
                android:onClick="toLoginFromGame"
                android:text="login"
                android:layout_marginBottom="15dp"
                android:textColor="@color/white"
                android:textSize="20dp"></Button>

            <Button
                android:id="@+id/toSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#101820"
                android:fontFamily="@font/baloo"
                android:onClick="toSignUpFromGame"
                android:text="sign up"
                android:textColor="@color/white"
                android:textSize="20dp"></Button>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>